Calculation of penalties/View/DataBase.xaml

<Window x:Class="Calculation_of_penalties.View.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculation_of_penalties.View"
        xmlns:vm="clr-namespace:Calculation_of_penalties.ViewModel"
        mc:Ignorable="d"
        Title="DataBase" Height="650" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Cursor="Hand">
                <MenuItem Header="Сохранить" Command="{Binding Path=OpenSaveDialog}" Cursor="Hand"/>
                <MenuItem Header="Открыть" Command="{Binding Path=OpenLoadDialog}" Cursor="Hand"/>
                <MenuItem Header="Export to Excel" Cursor="Hand" Command="{Binding Path=OpenExportDialog}"/>
                <MenuItem Header="Закрыть" Command="{Binding Exit}" Cursor="Hand"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Data.Penalty, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" MaxHeight="610" Width="auto"
                           CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ п/п" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Місяць/ рік" Binding="{Binding Path=Date,StringFormat={}{0:Y},ConverterCulture=uk-UA}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кількість днів" Binding="{Binding Path=DaysInMonth}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кількість прострочених днів" Binding="{Binding Path= OverdueDays}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Нарахована сума аліментів " Binding="{Binding Path=AlimentTotal,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Сплачена сума аліментів" Binding="{Binding Path=AlimentPaid,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Розрахунок проплати" Binding="{Binding Path=Overpayment,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Сума, на яку нараховується пеня" Binding="{Binding Path=PenaltyForSum,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Пеня,%" Binding="{Binding Path=PenaltyPersentage,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:P1}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Пеня,грн." Binding="{Binding Path=PenaltyValue,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Сума пені за прострочені дні, грн." Binding="{Binding Path=EachDayPenalty, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Загальна сума" Binding="{Binding Path=EachYearPenalty, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
