Calculation of penalties/View/DataBaseView.xaml

<Window x:Class="Calculation_of_penalties.View.DataBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculation_of_penalties.View"
        xmlns:vm="clr-namespace:Calculation_of_penalties.ViewModel"
        mc:Ignorable="d"
        Title="DataBaseView" Height="650" Width="1440" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" Cursor="Hand">
                <MenuItem Header="Зберегти" Command="{Binding Path=OpenSaveDialog}" Cursor="Hand"/>
                <MenuItem Header="Відкрити" Command="{Binding Path=OpenLoadDialog}" Cursor="Hand"/>
                <MenuItem Header="Зберегти в Excel" Cursor="Hand" Command="{Binding Path=OpenExportDialog}"/>
                <MenuItem Header="Закрити" Command="{Binding Exit}" Cursor="Hand"/>
            </MenuItem>
            <MenuItem Header="Допомога" Cursor="Hand" Command="{Binding Path=Help}"/>
            <MenuItem Header="Про розробника" Command="{Binding Path=MainVM.About}" Cursor="Hand"/>
        </Menu>
        <StackPanel>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Data.PenaltyCalculations, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" MaxHeight="610" Width="auto"
                           CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ п/п" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Місяць/ рік" Binding="{Binding Path=Date,StringFormat={}{0:Y},ConverterCulture=uk-UA}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кількість днів" Binding="{Binding Path=DaysInMonth}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Кількість прострочених днів" Binding="{Binding Path= OverdueDays}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Нарахована сума аліментів" Binding="{Binding Path=AlimentTotal,UpdateSourceTrigger=LostFocus}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#d3d8e3"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Сплачена сума аліментів" Binding="{Binding Path=AlimentPaid,UpdateSourceTrigger=LostFocus}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#d3d8e3"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Розрахунок проплати" Binding="{Binding Path=Overpayment,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Сума, на яку нараховується пеня" Binding="{Binding Path=PenaltyForSum,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Пеня,%" Binding="{Binding Path=PenaltyPersentage,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:P1}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Пеня,грн." Binding="{Binding Path=PenaltyValue,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Сума пені за прострочені дні, грн." Binding="{Binding Path=EachDayPenalty, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Загальна сума" Binding="{Binding Path=EachYearPenalty, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
