Calculation of penalties/View/MainWindow.xaml

<Window x:Class="Calculation_of_penalties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculation_of_penalties"
        xmlns:vm="clr-namespace:Calculation_of_penalties.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Cursor="Hand">
                <MenuItem Header="Загрузить таблицу" Command="{Binding Path=OpenLoadDialog}" Cursor="Hand"/>
                <MenuItem Header="Закрыть" Command="{Binding Path=Exit}"/>
            </MenuItem>
            <MenuItem Header="About" Cursor="Hand"/>
            <MenuItem Header="Help" Cursor="Hand"/>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Margin="40" CornerRadius="20" Background="#d8e2e6">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Розрахунок суми пені за несплачені аліменти" FontSize="15" Margin="10"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Початок стягнення аліментів: " FontSize="15" Margin="0 0 18 0"/>
                        <TextBox MinWidth="30" FontSize="15" Text="{Binding StartDate.Day,UpdateSourceTrigger = PropertyChanged}"/>
                        <TextBlock Text="/" FontSize="15" Margin="5 0 5 0"/>
                        <TextBox MinWidth="30" FontSize="15" Text="{Binding StartDate.Month,UpdateSourceTrigger = PropertyChanged}"/>
                        <TextBlock Text="/" FontSize="15" Margin="5 0 5 0"/>
                        <TextBox MinWidth="50" FontSize="15" Margin="0 0 18 0" Text="{Binding StartDate.Year,UpdateSourceTrigger = PropertyChanged}"/>
                        <Button Content="Открыть календарь"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Кінець про стягнення аліментів: " FontSize="15"/>
                        <TextBox MinWidth="30" FontSize="15" Text="{Binding EndDate.Day,UpdateSourceTrigger = PropertyChanged}"/>
                        <TextBlock Text="/" FontSize="15" Margin="5 0 5 0"/>
                        <TextBox MinWidth="30" FontSize="15" Text="{Binding EndDate.Month,UpdateSourceTrigger = PropertyChanged}"/>
                        <TextBlock Text="/" FontSize="15" Margin="5 0 5 0"/>
                        <TextBox MinWidth="50" FontSize="15" Margin="0 0 18 0" Text="{Binding EndDate.Year,UpdateSourceTrigger = PropertyChanged}"/>
                        <Button Content="Открыть календарь" Command="{Binding OpenCalendar}"/>
                    </WrapPanel>
                    <Button MaxHeight="100" MaxWidth="100" Content="Розрахувати" Command="{Binding OpenData}" Margin="0 50 0 0" Cursor="Hand"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
